<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COFFEE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" href="img/favicon.svg">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sp-style.css">
</head>

<body>

  <!-- header -->
  <header>
    <div class="header-container">
      <!-- <img src="img/main.jpg" alt="トップ画像"> -->
      <div class="parallax-bg-main img-bg-00">
          <h2>MENU</h2>
        </div>
      <nav>
        <ul>
          <li>
            <a href="#menu-content">MENU</a>
          </li>
          <li>
            <a href="#about-content">ABOUT</a>
          </li>
          <li>
            <a href="#location-content">LOCATION</a>
          </li>
        </ul>
      </nav>
      <h1>COFFEE</h1>
    </div>
  </header>

  <!-- main -->
  <main>
    <!-- menu -->
    <section class="cafe-menu" id="menu-content">
      <div class="section-img-wrapper menu-wrapper">
        <!-- <img src="img/cafe.jpg" alt="カフェ画像" width="100%" height="620"> -->
        <div class="parallax-bg img-bg-01">
          <h2>MENU</h2>
        </div>
        <!-- <h2>MENU</h2> -->
      </div>
      <div class="menu-parent">
        <section class="coffee-menu menus">
          <div class="menu-title">
            <h3>COFFEE</h3>
          </div>
          
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </section>

        <section class="food-menu menus">
          <div class="menu-title">
            <h3>FOOD</h3>
          </div>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </section>

        <section class="other-menu menus">
          <div class="menu-title">
            <h3>OTHER</h3>
          </div>
          <dl>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
            <dt>XXXXXXXX</dt>
            <dd>¥500</dd>
          </dl>
        </section>
      </div>
    </section>

    <!-- about -->
    <section class="about" id="about-content">
      <div class="about-container">
        <div class="section-img-wrapper about-img-wrapper">
          <div class="parallax-bg img-bg-01">
            <h2>ABOUT</h2>
          </div>
        </div>
        <div class="about-wrapper">
          <div class="menu-title">
            <h3>COFFEE</h3>
          </div>
          <div class="about-text-group">
            <div class="about-text">
              <p>テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="about-text">
              <p>テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="about-text">
              <p>テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
            <div class="about-text">
              <p>テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキスト</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- <div class="button-wrapper">
        <a href="#">Read More</a>
      </div> -->
      <div class="read-more">
        <a class="button" href="#">Read More</a>
      </div>
    </section>

    <!-- location -->
    <section class="location" id="location-content">
      <div class="section-img-wrapper">
        <div class="parallax-bg img-bg-01">
          <h2>LOCATION</h2>
        </div>
      </div>

      <div class="ourstore-container">
        <h3>OUR STORE</h3>

        <!-- map -->
        <div class="google-map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871483.589397566!2d100.51833812389302!3d47.11487071269596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96924175eeb425%3A0xff594cdd66954a13!2sThe%20Bull%20Hot%20Pot%20Restaurant!5e0!3m2!1sja!2sjp!4v1675773436659!5m2!1sja!2sjp"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
        
        <!-- address -->
        <address class="location-info">
          <p>X-XX-XX, Ebisuminami, Shibuya-ku, Tokyo 150-0022</p>
          <p>東京都渋谷区恵比寿南X-XX-XX</p>
          <p>Open 7 days a Week</p>
          <p>9:00am to 10:00pm</p>
          <p>Tel : XX-XXXX-XXXX</p>
        </address>
      </div>

    </section>
  </main>

  <!-- footer -->
  <footer>
    <small>© COFFEE</small>
  </footer>
</body>

</html>